MicrosoftAppId=
MicrosoftAppPassword=

QnAKnowledgebaseId=3da6520f-6eeb-424f-b654-0a6766b680cc
QnAEndpointKey=594af3a1-dccf-4078-b1c4-55f2109b3f87
QnAEndpointHostName=https://minchichattest.azurewebsites.net/qnamaker

LuisAppId=341c8b84-f3ac-4786-a0cf-5a8412296752
LuisAPIKey=befab8df30194b6c941ced7cda5a1f3e
LuisAPIHostName=westus 